{
  "name": "zimbra-client",
  "private": false,
  "version": "0.0.10",
  "description": "NodeJS client for Zimbra SOAP interface",
  "main": "index.js",
  "dependencies": {
    "js2xmlparser": "*",
    "request": "*",
    "xml2js":"*"
  },
  "keywords": [
    "zimbra"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/grishick/zimbra-client.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Greg Solovyev <fiddlestring@gmail.com> (http://widgeterian.com)",
  "license": "APACHE LICENSE, VERSION 2.0"
}
